<h3> exploring list items</h3>
list items ----> li
<li>chap</li>
<li>Briani</li>
<li>kala vhuna</li>
<li>kacchi</li>

unordered list---> ul
<ul>chap</ul>
<ul>Briani </ul>
<ul>kala vhuna</ul>
<ul><ul><li>kacchi</li></ul></ul>

<ul>
 <li>chap</li>
<li>Briani</li>
<li>kala vhuna</li>
<li>kacchi</li>
</ul>
unordered list-----> ul with different types of bullet point

<ul type="circle">
  ul type="circle"
   <li>chap</li>
<li>Briani</li>
<li>kala vhuna</li>
<li>kacchi</li>
</ul>

<ul type="disc">
  ul type="disc"
   <li>chap</li>
<li>Briani</li>
<li>kala vhuna</li>
<li>kacchi</li>
</ul>

<ul type="square">
  ul type="square"
   <li>chap</li>
<li>Briani</li>
<li>kala vhuna</li>
<li>kacchi</li>
</ul> 

<ol>
  <li>chap</li>
<li>Briani</li>
<li>kala vhuna</li>
<li>kacchi</li>  
</ol>



this things i learn myself 
<ol type="A"> 
ol type="A"
   <li>chap</li>
<li>Briani</li>
<li>kala vhuna</li>
<li>kacchi</li>

</ol>

<ol type="I">
  ol type="I"
  <li>chap</li>
<li>Briani</li>
<li>kala vhuna</li>
<li>kacchi</li>

</ol>
<div>
    <h2> khabar list </h2>
    <ul>
         <li>chap</li>
          <li>Briani</li>
         <li>kala vhuna</li>
          <li>kacchi</li> 
          <ul>
            <li>haji kacchu</li>
            <li>nanna kacchi</li>
          </ul> 
    </ul>
</div>
<div>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae praesentium laudantium dolor, exercitationem officia velit nulla molestiae, reiciendis ex magni assumenda expedita fugiat accusamus. Reiciendis fugit et magni debitis perspiciatis?<br>
    <button>
        click here for find your success 
    </button>
</div>

<dl> 
  <dt>
    <b>description list

    </b>
  </dt>
 
  <dd>i learn the description list style my self.
    description list er 3 ta jinis dl,dt,dd. 
 description list er dl alada block kore.
 dt oi block er heading and dd description nijer vitore rakhe
  </dd>

</dl>

